
.sidebar {
    width: 250px;
    position: absolute;
    left: -0;
    transform: translateX(-100%);
    background-color: blue;
    height: fit-content;
}

.sidebar.collapsed {
    transform: translateX(0);
    overflow: visible;
    z-index: 500;
}


<!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Freelancer Connect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./profile.html">Edit Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./freelancer-search.html">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./messenger.html">Messenger</a>
                        </li>
                        <li class="nav-item">
                            <div class="search-container">
                                <input type="search" id="search" placeholder="Search here" class="form-control">
                                <i class="fas fa-search search-icon"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar Section -->
            <div class="col-lg-3 col-md-3 mb-">
                <div class="sidebar bg-light p-3 rounded">
                    <h3 class="sidebar-title">Explore Categories</h3>
                    <ul class="list-unstyled">
                        <li class="sidebar-item">
                            <i class="fas fa-laptop-code"></i>
                            <a href="#" class="sidebar-link">Web Development</a>
                        </li>
                        <li class="sidebar-item">
                            <i class="fas fa-paint-brush"></i>
                            <a href="#" class="sidebar-link">Graphic Design</a>
                        </li>
                        <li class="sidebar-item">
                            <i class="fas fa-edit"></i>
                            <a href="#" class="sidebar-link">Copywriting</a>
                        </li>
                        <li class="sidebar-item">
                            <i class="fas fa-chart-line"></i>
                            <a href="#" class="sidebar-link">Digital Marketing</a>
                        </li>
                    </ul>
                    <h3 class="sidebar-title">Browse Projects</h3>
                    <ul class="list-unstyled">
                        <li class="sidebar-item">
                            <i class="fas fa-laptop-code"></i>
                            <a href="#" class="sidebar-link">Web Development</a>
                        </li>
                        <li class="sidebar-item">
                            <i class="fas fa-paint-brush"></i>
                            <a href="#" class="sidebar-link">Graphic Design</a>
                        </li>
                        <li class="sidebar-item">
                            <i class="fas fa-edit"></i>
                            <a href="#" class="sidebar-link">Copywriting</a>
                        </li>
                        <li class="sidebar-item">
                            <i class="fas fa-chart-line"></i>
                            <a href="#" class="sidebar-link">Digital Marketing</a>
                        </li>
                    </ul>
                    <h3 class="sidebar-title">Portfolio Categories</h3>
                    <ul class="list-unstyled">
                        <li class="sidebar-item">
                            <i class="fas fa-image"></i>
                            <a href="#" class="sidebar-link">Illustration</a>
                        </li>
                        <li class="sidebar-item">
                            <i class="fas fa-video"></i>
                            <a href="#" class="sidebar-link">Video Editing</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Carousel Section -->
            <div class="col-lg-6 col-md-8 mb-4">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./freelance-images/dev.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./freelance-images/male cook.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./freelance-images/222450131-happy-male-technician-repairing-air-conditioner.jpg" class="d-block w-100" alt="...">
                        </div>
                        <!-- Add more carousel items as needed -->
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="col-lg-3 col-md-12 mb-4">
                <div class="profile-area bg-light p-3 rounded" id="profileContainer">
                    <!-- Profile card will be dynamically generated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Random Users Section -->
    <div class="container mt-4">
        <div class="col">
            <h2 class="text-center mb-4">Connecting Talents: Freelancer Hiring Across All Industries (Hire at Ease)</h2>
            <div class="row" id="randomUsersContainer">
                <!-- Random user cards will be dynamically generated here -->
            </div>
        </div>
    </div>

    <!-- Available Jobs and Feeds Section -->
    <div class="container" style="height: calc(100vh - 100px); overflow-y: auto;">
        <div class="row">
            <!-- Available jobs column -->
            <div class="col-lg-3 col-md-4 h-100 mb-4">
                <div class="available-jobs bg-light p-3 rounded">
                    <h2>Available jobs</h2>
                    <div class="other-feeds" id="jobList">
                        <!-- Other feed items will be dynamically added here -->
                    </div>
                </div>
            </div>
            
            <!-- Feed container -->
            <div class="col-lg-9 col-md-8">
                <div class="feed-container bg-light p-3 rounded">
                    <h2>Timeline feeds from users all around the world</h2>
                    <!-- Post Form -->
                    <form id="postForm" enctype="multipart/form-data">
                        <textarea id="postContent" class="form-control mb-2" placeholder="What is new?">This is a default post.</textarea>
                        <div class="post-options d-flex align-items-center">
                            <input type="file" id="fileInput" class="form-control" accept="image/*, video/*" multiple>
                            <label for="fileInput" class="btn btn-secondary ms-2"><i class="fas fa-camera"></i></label>
                            <button type="submit" class="btn btn-primary ms-2">Post</button>
                        </div>
                    </form>
                    <!-- End of Post Form -->
                    <div class="feeds-container-area mt-4" id="feeds">
                        <!-- Feed items will be dynamically added here -->
                    </div>
                    <!-- Video Modal -->
                    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="videoModalLabel">Video</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <video controls id="modalVideo" style="width: 100%; height: auto;">
                                        <source src="" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Video Modal -->
                </div>
                <!-- End of feed-container -->
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer mt-4">
        <div class="container">
            <div class="footer-content row">
                <div class="footer-section col-md-4 mb-4">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum, ligula nec blandit consequat, lectus eros viverra nulla, ac dapibus velit mi et sem.</p>
                </div>
                <div class="footer-section col-md-4 mb-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section col-md-4 mb-4">
                    <h3>Contact Us</h3>
                    <p>123 Main Street<br>City, Country<br>Email: info@example.com<br>Phone: +1234567890</p>
                </div>
            </div>
            <div class="social-media-links d-flex justify-content-center mb-3">
                <a href="#" class="text-dark mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-dark mx-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-dark mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-dark mx-2"><i class="fab fa-tiktok"></i></a>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2024 Freelancer Connect. All rights reserved.</p>
            </div>
        </div>
    </footer>